<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BoardDB3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="BoardDBModel.Advertisement" />
    <EntitySet Name="Billboards" EntityType="BoardDBModel.Billboard" />
    <EntitySet Name="Categories" EntityType="BoardDBModel.Category" />
    <EntitySet Name="Prices" EntityType="BoardDBModel.Price" />
    <EntitySet Name="Users" EntityType="BoardDBModel.User" />
    <AssociationSet Name="FK__Advertise__AdCat__2F10007B" Association="BoardDBModel.FK__Advertise__AdCat__2F10007B">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Advertisement" EntitySet="Advertisements" />
    </AssociationSet>
    <AssociationSet Name="FK__Advertise__AdUse__2E1BDC42" Association="BoardDBModel.FK__Advertise__AdUse__2E1BDC42">
      <End Role="User" EntitySet="Users" />
      <End Role="Advertisement" EntitySet="Advertisements" />
    </AssociationSet>
    <EntitySet Name="PanelAds" EntityType="BoardDBModel.PanelAd" />
  </EntityContainer>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="AdId" />
    </Key>
    <Property Name="AdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdCategory" Type="Int32" />
    <Property Name="AdDateRequest" Type="DateTime" Precision="0" />
    <Property Name="AdDateBegin" Type="DateTime" Precision="0" />
    <Property Name="AdDateEnd" Type="DateTime" Precision="0" />
    <Property Name="AdHeight" Type="Int32" />
    <Property Name="AdWidth" Type="Int32" />
    <Property Name="AdUserId" Type="Int32" Nullable="false" />
    <Property Name="AdFiles" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdViews" Type="Int32" />
    <Property Name="AdStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="BoardDBModel.FK__Advertise__AdCat__2F10007B" FromRole="Advertisement" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="BoardDBModel.FK__Advertise__AdUse__2E1BDC42" FromRole="Advertisement" ToRole="User" />
  </EntityType>
  <EntityType Name="Billboard">
    <Key>
      <PropertyRef Name="BoardId" />
    </Key>
    <Property Name="BoardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardStreet" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BoardCity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PrecentPrice" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertisements" Relationship="BoardDBModel.FK__Advertise__AdCat__2F10007B" FromRole="Category" ToRole="Advertisement" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="PriceId" />
    </Key>
    <Property Name="PriceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumsUnit" Type="Int32" Nullable="false" />
    <Property Name="PrecentDiscount" Type="Double" Nullable="false" />
    <Property Name="Price1" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserMail" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Userphone" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="IsManager" Type="Boolean" Nullable="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Advertisements" Relationship="BoardDBModel.FK__Advertise__AdUse__2E1BDC42" FromRole="User" ToRole="Advertisement" />
  </EntityType>
  <Association Name="FK__Advertise__AdCat__2F10007B">
    <End Type="BoardDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="BoardDBModel.Advertisement" Role="Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="AdCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Advertise__AdUse__2E1BDC42">
    <End Type="BoardDBModel.User" Role="User" Multiplicity="1" />
    <End Type="BoardDBModel.Advertisement" Role="Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="AdUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PanelAd">
    <Key>
      <PropertyRef Name="PanelId" />
    </Key>
    <Property Name="BoardId" Type="Int32" Nullable="false" />
    <Property Name="AdId" Type="Int32" Nullable="false" />
    <Property Name="PanelLineStart" Type="Int32" Nullable="false" />
    <Property Name="PanelLineEnd" Type="Int32" Nullable="false" />
    <Property Name="PanelColumnStart" Type="Int32" Nullable="false" />
    <Property Name="PanelColumnEnd" Type="Int32" Nullable="false" />
    <Property Name="PanelDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PanelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>