<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce5be0483ca04d1cb94555b7ea3b5aaf" Name="Diagram1">
        <EntityTypeShape EntityType="BoardDBModel.Advertisement" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BoardDBModel.Billboard" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="BoardDBModel.Category" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="BoardDBModel.Price" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="BoardDBModel.User" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="BoardDBModel.FK__Advertise__AdCat__2F10007B" />
        <AssociationConnector Association="BoardDBModel.FK__Advertise__AdUse__2E1BDC42" />
        <EntityTypeShape EntityType="BoardDBModel.PanelAd" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>